DB_HOST=localhost
DB_USER=root
DB_PASS=ZottolaLucas120600
DB_NAME=zeta_creaciones
JWT_SECRET= jsonW3bT0k3n5ecr3tK3y@1!%5ยก

GITHUB_TOKEN=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
